<!DOCTYPE html>

<html>

<head>

</head>


<body>
   
   <img src="./assets/imgs/logo.png" />
   
   <div>
       <a href="./about.html"> About </a>
    
         <a href="./contact.html">Contact </a>
       
       
   </div>
   
</body>


</html>

